{
  "name": "delag",
  "packageManager": "yarn@3.5.0",
  "version": "0.0.1-alpha0",
  "author": {
    "name": "Han",
    "email": "deskbtm@outlook.com"
  },
  "workspaces": [
    "core",
    "core/npm/*"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "express",
    "framework",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api",
    "fastify",
    "rust",
    "napi"
  ],
  "devDependencies": {
    "@types/body-parser": "1",
    "@types/cookie-session": "2",
    "@types/node": "18",
    "@types/prettier": "^2",
    "body-parser": "1.20.2",
    "cookie-session": "2.0.0",
    "prettier": "^2.8.7",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  }
}
